<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_player"
        android:title="@string/menu_title_new_player" />
    <item
        android:id="@+id/update_player"
        android:title="@string/menu_title_update_player" />
    <item
        android:id="@+id/add_match"
        android:title="@string/menu_title_new_match" />
</menu>